{"flutter":{"platforms":{"android":{"default":{"projectId":"arklite-dev","appId":"1:516333690098:android:6c1fa576a1fe78992a846b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arklite-dev","configurations":{"android":"1:516333690098:android:6c1fa576a1fe78992a846b"}}}}}}